# dev_tgl

./: .gitignore  .project  pom.xml
tgl-app/: pom.xml  pom.xml.bak
tgl-app/src/main/docker/: Dockerfile
tgl-app/src/main/java/pl/pilaf/inz/: Application.java
tgl-app/src/main/java/pl/pilaf/inz/config/: AppConfig.java
tgl-app/src/main/resources/config/dev/: application.properties
tgl-biz/: pom.xml
tgl-biz/src/main/java/pl/pilaf/inz/controller/: BandController.java  RegisterController.java  SongController.java
tgl-biz/src/test/java/pl/pilaf/test/: LoginTest.java
tgl-dao/: .project
tgl-dao/src/main/java/pl/pilaf/inz/repository/: AlbumRepository.java
tgl-db/: .project  pom.xml
tgl-db/src/main/resources/docker/: Dockerfile
tgl-parent/: pom.xml
tgl-parent/tgl-api/src/main/java/pl/pilaf/inz/model/: User.java
tgl-parent/tgl-api/src/main/java/pl/pilaf/inz/wrapper/: AlbumWrapper.java
tgl-parent/tgl-biz/: .project
tgl-parent/tgl-biz/src/main/java/pl/pilaf/inz/controller/: AlbumController.java  FileUploadController.java  LoginController.java  UserController.java
tgl-parent/tgl-biz/src/test/java/pl/pilaf/test/: TestConstants.java
tgl-parent/tgl-mail/: .project
tgl-parent/tgl-msg/: .project
tgl-parent/tgl-test/: pom.xml
tgl-parent/tgl-test/src/test/java/pl/pilaf/tgl/: BandIntegrationTest.java
tgl-test/: .project
tgl-test/src/test/java/pl/pilaf/tgl/: BandIntegrationTest.java
tgl-test/src/test/java/pl/pilaf/tgl/constants/: BandConstants.java
