<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pilaf</groupId>
	<artifactId>tgl-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spring.boot.version>1.4.0.RELEASE</spring.boot.version>

	</properties>

	<modules>
		<module>tgl-biz</module>
		<module>tgl-dao</module>
		<module>tgl-msg</module>
		<module>tgl-mail</module>
		<module>tgl-api</module>

	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>tgl-app</module>
			</modules>
		</profile>

		<profile>
			<id>test</id>
			<modules>
				<module>tgl-app</module>
				<module>tgl-test</module>
			</modules>
		</profile>

		<profile>
			<id>prod</id>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP1</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>

			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>tgl-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>tgl-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>tgl-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>tgl-msg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pilaf</groupId>
				<artifactId>tgl-mail</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.3.2</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>